{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "composite": false,
    "incremental": false
  },
  "compileOnSave": true,
  "include": ["src"]
}
